<!DOCTYPE html>
<html>
    <head>
        <title>Start something!</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="ThisIsPurelyTestingBase">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        *
        {
            box-sizing:border-box;
            -moz-box-sizing:border-box;
            margin:0;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        html,body
        {
            height:100%;
        }
        body
        {
            background: -webkit-linear-gradient(#002B36,#002B36); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#002B36,#002B36); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#002B36,#002B36); /* For Firefox 3.6 to 15 */
            background: linear-gradient(#002B36,#002B36); /* Standard syntax */
            color:white;
        }
        svg
        {
            background-color:white;
            margin:auto;
            position:relative;
            top:50px;
            display:block;
            border:1px dotted black;
        }
        #upper
        {
            margin:auto;
            display:block;
            padding:7px;
            background-color:rgba(10,185,210,0.5);
            background-color:#002B36;
            text-align:center;
            position:fixed;
            left:0;
            right:0;
            
        }
        #statusbar
        {
            position:fixed;
            display:inline-block;
            bottom:0;
            height:3em;
            line-height:2em;
            width:100%;
            background-color:black;
            color:#eee;
            overflow:scroll;
            white-space:nowrap;
        }
        .l:hover
        {
            cursor: crosshair;
        }
        </style>
    </head>
    <body>
        <div id="upper">
                <button onclick="akruti.selectOperation('lineMode')" id="lineBtn">Line</button>
                <button onclick="akruti.selectOperation('selectMode')" id="selectBtn">Select</button>
                <button onclick="opQueue.undo()" id="TBtn">Undo</button>
                <button onclick="opQueue.redo()" id="T2Btn">Redo</button>
                <label>|Stroke Color </label><input class="color" value="ffffff" id="strokeColor" placeholder="StokeColor">
                <label>|Fill Color </label><input class="color" value="transarent" id="fillColor" placeholder="FillColor">
                <label>|Stroke Width </label><input type="text" value="2" id="strokeWidth" placeholder="StrokeWidth">
                
        </div>
        <div id="d"></div>
        <div id="statusbar">All fine!</div>
        <script src="jquery.min.js"></script>
        <script src="opq.js"></script>
        <script src="line1.js"></script>
        <script src="jscolor/jscolor.js"></script>
    </body>
</html>
